{
    EmitsPerSecond: {
        FactoryStart: {
            Min: 45,
            Max: 45
        },
        FactoryEnd: {
            Min: 45,
            Max: 45
        },
        ParticleEnd: {
            Min: 45,
            Max: 45
        }
    },
    ParticleLifetime: {
        FactoryStart: {
            Min: 34.8,
            Max: 34.8
        },
        FactoryEnd: {
            Min: 34.8,
            Max: 34.8
        },
        ParticleEnd: {
            Min: 0,
            Max: 0
        }
    },
    EmitterLifetime: {
        FactoryStart: {
            Min: 60,
            Max: 60
        },
        FactoryEnd: {
            Min: 60,
            Max: 60
        },
        ParticleEnd: {
            Min: 60,
            Max: 60
        }
    },
    Height: {
        FactoryStart: {
            Min: 0.32,
            Max: 4
        },
        FactoryEnd: {
            Min: 0.32,
            Max: 4
        },
        ParticleEnd: {
            Min: 10.079999999999998,
            Max: 10.079999999999998
        }
    },
    Alpha: {
        FactoryStart: {
            Min: 0.9375,
            Max: 0.9375
        },
        FactoryEnd: {
            Min: 0.9375,
            Max: 0.9375
        },
        ParticleEnd: {
            Min: -0.91,
            Max: -0.91
        }
    },
    X: {
        FactoryStart: {
            Min: -28.80000000000001,
            Max: -6.400000000000006
        },
        FactoryEnd: {
            Min: -28.80000000000001,
            Max: -6.400000000000006
        },
        ParticleEnd: {
            Min: 0,
            Max: 0
        }
    },
    Y: {
        FactoryStart: {
            Min: -15,
            Max: -15
        },
        FactoryEnd: {
            Min: -15,
            Max: -15
        },
        ParticleEnd: {
            Min: 0,
            Max: 0
        }
    },
    Angle: {
        FactoryStart: {
            Min: 287.1,
            Max: 287.1
        },
        FactoryEnd: {
            Min: 287.1,
            Max: 287.1
        },
        ParticleEnd: {
            Min: 0,
            Max: 0
        }
    },
    Speed: {
        FactoryStart: {
            Min: 0.6,
            Max: 0.6
        },
        FactoryEnd: {
            Min: 0.6,
            Max: 0.6
        },
        ParticleEnd: {
            Min: 0,
            Max: 0
        }
    },
    Hue: {
        FactoryStart: {
            Min: 0.25,
            Max: 0.25
        },
        FactoryEnd: {
            Min: 0.25,
            Max: 0.25
        },
        ParticleEnd: {
            Min: 0.25,
            Max: 0.25
        }
    },
    Saturation: {
        FactoryStart: {
            Min: 0.005,
            Max: 0.005
        },
        FactoryEnd: {
            Min: 0.005,
            Max: 0.005
        },
        ParticleEnd: {
            Min: 0,
            Max: 0
        }
    },
    Brightness: {
        FactoryStart: {
            Min: 0.925,
            Max: 0.925
        },
        FactoryEnd: {
            Min: 0.925,
            Max: 0.925
        },
        ParticleEnd: {
            Min: 0,
            Max: 0
        }
    },
    Rotation: {
        FactoryStart: {
            Min: 124.19999999999999,
            Max: 203.39999999999998
        },
        FactoryEnd: {
            Min: 124.19999999999999,
            Max: 203.39999999999998
        },
        ParticleEnd: {
            Min: 0,
            Max: 0
        }
    },
    imageUsed: false,
    imageName: img
}